main {
  display: flex;
  flex-direction: column;
  gap: 80px;
}

.title {
  color: rgb(11, 104, 235);
  font-size: 28px;
  font-weight: 700;
  margin: 32px;
}

.form {
  display: flex;
  flex-direction: column;
  padding: 16px;
  margin: 32px;
  gap: 16px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 0 10px 5px #ddd;
}
.form__title {
  font-size: 20px;
  font-weight: bold;
  padding-bottom: 4px;
  border-bottom: 1px solid #ddd;
}
.form__content {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.form__label {
  font-size: 14px;
}
.form__input {
  border: 1px solid #ddd;
  padding: 8px;
}
.form__field {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 100%;
}
.form__button {
  border: 1px solid #ddd;
  padding: 8px;
  border-radius: 4px;
  background-color: rgb(11, 104, 235);
  color: white;
}

.user-list li {
  padding-right: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.link {
  text-decoration: none;
  background-color: rgb(11, 104, 235);
  color: white;
}

.link:hover {
  transition: 1s opacity;
  opacity: 0.5;
  cursor: pointer;
}

.heading {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.heading__title {
  font-size: 40px;
  font-weight: 500;
  color: #0050FF;
}

.heading__info {
  font-size: 16px;
  color: #000;
}

.product-info__divider {
  width: 100%;
  height: 1px;
  background: #ddd;
}

.field {
  display: flex;
  flex-direction: column;
  gap: 4px;
  width: 100%;
}

.field--disabled {
  position: absolute;
  display: none;
}

.field__label {
  font-size: 14px;
}

.field__label--grey {
  font-size: 14px;
  color: grey;
}

.field__input {
  border: 1px solid #ddd;
  padding: 8px;
  border-radius: 5px;
}

.field__input--noBorder {
  border: none;
  padding-left: 0;
}

.button {
  width: 100%;
  border: none;
  padding: 8px;
  border-radius: 5px;
  background-color: rgb(11, 104, 235);
  color: white;
  padding: 8px 16px;
  font-size: 16px;
  cursor: pointer;
  transition: opacity 0.3s ease;
}
.button:hover {
  opacity: 0.7;
}

.main {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 40px;
  margin: 16px;
}

.form-card {
  display: flex;
  flex-direction: column;
  padding: 16px;
  gap: 16px;
  width: 100%;
  max-width: 1000px;
  border: 1px solid #ddd;
  border-radius: 20px;
  box-shadow: 0 0 20px #ddd;
}
.form-card__section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

/*# sourceMappingURL=style.css.map */
